<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <main>
        <section>
            <h2>Crossfire</h2>
            <p>
                Crossfire is a fast-paced multiplayer first-person shooter game developed by Smilegate Entertainment. 
                The game features a variety of modes, including the iconic Counter-Terrorist vs. Terrorist gameplay, 
                and is known for its wide variety of weapons, strategic gameplay, and intense team-based combat.
            </p>
            <p>
                In Crossfire, players take on the role of elite mercenaries fighting in global hot spots. They can choose 
                from different factions, including the Global Risk and the Black List, each with their unique abilities and 
                weapon choices.
                
           <div style="display: inline-block; margin: 20px;">
                <a href="clara.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5HFfYDR_8Y9lQ4wDvM-GVucU2npTBJJFHmA&s" alt="VIP Clara"  width="300" height="300">
                </a>
            </div>
            <div style="display: inline-block; margin: 20px;">
                <a href="wolf.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTUTJExidqd5Dbp7BcLLllmHjVJ4fBLgkTqw&s" alt="VIP Wolf"   width="300" height="300">
                </a>
            </div>
            <div style="display: inline-block; margin: 20px;">
                <a href="phantom.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJNDGAIwwc1m3AWjV0mJXF6wY9_NWZxL1pwA&s" alt="VIP Phantom"   width="300" height="300">
                </a>
            </div>
            <div style="display: inline-block; margin: 20px;">
                <a href="switcher.html">
                    <img src="https://static.wikia.nocookie.net/crossfirefps/images/8/88/Switcher_with_Shovel_Born_Beast.jpg/revision/latest/scale-to-width-down/250?cb=20160201050313" alt="VIP Switcher"  width="300" height="300">
                    </a>

                </body>
                </html>